<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>02063db4-cfe7-4330-b437-a92e8cdbced6</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="Plugins\datasync-plugin\plugin.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\CommonLib\AndroidManifest.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\CommonLib\libs\Common.jar">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\CommonLib\project.properties">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\CommonLib\res\layout\trial_message.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\CommonLib\res\values\values.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\com\telerik\cordova\DataSyncPlugin.java">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\DataSyncLib\AndroidManifest.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\DataSyncLib\libs\classes.jar">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\DataSyncLib\libs\dexmaker-1.0.jar">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\android\DataSyncLib\project.properties">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\DataSync">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Headers">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\DataSync">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\DataSync.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\TKCloudClientProtocol.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\TKDataSyncContext.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\TKDataSyncDelegate.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\TKDataSyncPolicy.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\TKEverliveClient.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\TKODataClient.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\TKODataCredential.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\TKPersistencePublicProtocol.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\TKTableNamesMapper.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\Current">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\DataSync.m">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\datasync-plugin\src\ios\TKDynamicClass.h" />
    <Content Include="Plugins\datasync-plugin\src\ios\TKDynamicClass.m" />
    <Content Include="Plugins\datasync-plugin\www\dataSync.js" />
    <Content Include="scripts\app.js" />
    <Content Include="scripts\base64.js" />
    <Content Include="scripts\login.js" />
    <Content Include="scripts\settings.js" />
    <Content Include="scripts\workflowaction.js" />
    <Content Include="scripts\workflowitem.js" />
    <Content Include="scripts\workflowitems.js" />
    <Content Include="views\workflowActionView.html" />
    <Content Include="views\workflowitemsView.html" />
    <Content Include="views\workflowitemView.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\typescript\jquery.d.ts" />
    <Content Include="kendo\typescript\kendo.mobile.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\datasync-plugin\" />
    <Folder Include="Plugins\datasync-plugin\src\" />
    <Folder Include="Plugins\datasync-plugin\src\android\" />
    <Folder Include="Plugins\datasync-plugin\src\android\CommonLib\" />
    <Folder Include="Plugins\datasync-plugin\src\android\CommonLib\libs\" />
    <Folder Include="Plugins\datasync-plugin\src\android\CommonLib\res\" />
    <Folder Include="Plugins\datasync-plugin\src\android\CommonLib\res\layout\" />
    <Folder Include="Plugins\datasync-plugin\src\android\CommonLib\res\values\" />
    <Folder Include="Plugins\datasync-plugin\src\android\com\" />
    <Folder Include="Plugins\datasync-plugin\src\android\com\telerik\" />
    <Folder Include="Plugins\datasync-plugin\src\android\com\telerik\cordova\" />
    <Folder Include="Plugins\datasync-plugin\src\android\DataSyncLib\" />
    <Folder Include="Plugins\datasync-plugin\src\android\DataSyncLib\libs\" />
    <Folder Include="Plugins\datasync-plugin\src\ios\" />
    <Folder Include="Plugins\datasync-plugin\src\ios\DataSync.framework\" />
    <Folder Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\" />
    <Folder Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\" />
    <Folder Include="Plugins\datasync-plugin\src\ios\DataSync.framework\Versions\A\Headers\" />
    <Folder Include="views\" />
    <Folder Include="scripts\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>